<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to the Bar</title>
</head>
<body>
    <h1>Welcome to the Bar</h1>

    <a href="api/debug">debug</a>
</body>
</html>